<?xml version="1.0" encoding="utf-8"?>
<!--
   Backup rules file for HabitEngine to ensure data preservation when uninstalling and reinstalling.
   See https://developer.android.com/guide/topics/data/autobackup for details.
-->
<full-backup-content>
    <include domain="database" path="."/>
    <include domain="sharedpref" path="."/>
</full-backup-content>
